*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 23 09:58:44 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Aug-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Apr-19 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4, 1737.4, 1737.4 km       {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230420.p230714                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-APR-20. PREDICTS-> 2023-JUL-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Aug-01 00:00     11 11 50.58 +10 01 57.1   -7.228   6.297  0.00264903459115  -0.0385275   36.8031 /T  143.1073   31.005323   115.23983   -2.226827         n.a.     n.a.
 2022-Aug-02 00:00     11 57 09.47 +04 32 45.2   -8.022   6.084  0.00262509167865  -0.0443393   48.2497 /T  131.6397   31.513583   116.67342   -2.542619         n.a.     n.a.
 2022-Aug-03 00:00     12 42 34.03 -01 13 04.6   -8.722   5.842  0.00259789591022  -0.0497195   59.9458 /T  119.9271   32.119459   116.99153   -2.824866         n.a.     n.a.
 2022-Aug-04 00:00     13 29 07.08 -07 03 07.2   -9.343   5.597  0.00256784656286  -0.0541013   71.9180 /T  107.9442   32.830526   116.13157   -3.040764         n.a.     n.a.
 2022-Aug-05 00:00     14 17 57.68 -12 43 03.4   -9.897   5.357  0.00253574767798  -0.0566609   84.2004 /T   95.6571   33.642452   114.00394   -3.145662         n.a.     n.a.
 2022-Aug-06 00:00     15 10 14.91 -17 55 22.0  -10.397   5.122  0.00250293111593  -0.0564179   96.8245 /T   83.0351   34.531524   110.50763   -3.090420         n.a.     n.a.
 2022-Aug-07 00:00     16 06 54.34 -22 18 25.7  -10.855   4.886  0.00247129913783  -0.0524137  109.8073 /T   70.0614   35.448269   105.58408   -2.831783         n.a.     n.a.
 2022-Aug-08 00:00     17 08 13.23 -25 27 14.9  -11.280   4.642  0.00244324291665  -0.0439597  123.1378 /T   56.7467   36.315101   99.320523   -2.344070         n.a.     n.a.
 2022-Aug-09 00:00     18 13 21.16 -26 57 27.0  -11.680   4.382  0.00242140640873  -0.0309137  136.7619 /T   43.1443   37.031896   92.073346   -1.629603         n.a.     n.a.
 2022-Aug-10 00:00     19 20 11.20 -26 32 41.2  -12.060   4.099  0.00240830103561  -0.0139024  150.5578 /T   29.3752   37.492403   84.504498   -0.724895         n.a.     n.a.
 2022-Aug-11 00:00     20 25 58.24 -24 11 52.8  -12.420   3.793  0.00240583539419   0.0056246  164.2236 /T   15.7393   37.609942   77.422111   0.3000459         n.a.     n.a.
 2022-Aug-12 00:00     21 28 27.61 -20 10 36.6  -12.689   3.534  0.00241488370843   0.0255896  174.9107 /L    5.0772   37.343974   71.499719   1.3503547         n.a.     n.a.
 2022-Aug-13 00:00     22 26 39.17 -14 55 28.7  -12.445   3.747  0.00243503569702   0.0437046  166.1635 /L   13.8038   36.715142   67.101084   2.3213419         n.a.     n.a.
 2022-Aug-14 00:00     23 20 43.23 -08 56 03.8  -12.079   4.042  0.00246461931382   0.0579664  153.1015 /L   26.8358   35.800607   64.305053   3.1159078         n.a.     n.a.
 2022-Aug-15 00:00     00 11 31.82 -02 39 11.7  -11.703   4.312  0.00250098512658   0.0670391  140.1323 /L   39.7773   34.712301   63.029441   3.6595933         n.a.     n.a.
 2022-Aug-16 00:00     01 00 12.49 +03 33 20.8  -11.323   4.557  0.00254094839585   0.0704092  127.5362 /L   52.3501   33.569338   63.139968   3.9099871         n.a.     n.a.
 2022-Aug-17 00:00     01 47 52.92 +09 24 42.1  -10.935   4.782  0.00258125374723   0.0683197  115.3609 /L   64.5074   32.475901   64.507873   3.8596418         n.a.     n.a.
 2022-Aug-18 00:00     02 35 33.23 +14 41 44.3  -10.533   4.995  0.00261895866161   0.0615724  103.5861 /L   76.2699   31.509767   67.025292   3.5334885         n.a.     n.a.
 2022-Aug-19 00:00     03 24 01.37 +19 13 41.6  -10.109   5.203  0.00265168910781   0.0512966   92.1576 /L   87.6925   30.720288   70.594184   2.9823662         n.a.     n.a.
 2022-Aug-20 00:00     04 13 48.51 +22 51 11.9   -9.654   5.413  0.00267776792694   0.0387469   81.0033 /L   98.8469   30.131934   75.099901   2.2741754         n.a.     n.a.
 2022-Aug-21 00:00     05 05 04.10 +25 25 57.6   -9.156   5.628  0.00269624046743   0.0251501   70.0447 /L  109.8116   29.749764   80.378943   1.4839727         n.a.     n.a.
 2022-Aug-22 00:00     05 57 32.61 +26 51 12.6   -8.600   5.850  0.00270682658691   0.0116015   59.2046 /L  120.6634   29.564664   86.194331   0.6842802         n.a.     n.a.
 2022-Aug-23 00:00     06 50 35.74 +27 02 40.8   -7.971   6.073  0.00270982316506  -0.0010046   48.4141 /L  131.4708   29.557602   92.235381   -0.063154         n.a.     n.a.
 2022-Aug-24 00:00     07 43 22.45 +25 59 37.8   -7.250   6.276  0.00270597448467  -0.0120184   37.6189 /L  142.2871   29.702960   98.151122   -0.713156         n.a.     n.a.
 2022-Aug-25 00:00     08 35 04.19 +23 45 18.5   -6.416   6.400  0.00269632333002  -0.0210580   26.7957 /L  153.1351   29.971383   103.60609   -1.239953         n.a.     n.a.
 2022-Aug-26 00:00     09 25 08.94 +20 26 34.0   -5.458   6.265  0.00268205465643  -0.0280114   16.0197 /L  163.9381   30.332566   108.33014   -1.637011         n.a.     n.a.
 2022-Aug-27 00:00     10 13 28.16 +16 12 54.7   -4.465   5.239  0.00266434559968  -0.0330112    6.2654 /L  173.7180   30.758201   112.13895   -1.914240         n.a.     n.a.
 2022-Aug-28 00:00     11 00 16.39 +11 15 27.5   -4.754   5.698  0.00264423861586  -0.0363792    8.7673 /T  171.2099   31.224921   114.92330   -2.093114         n.a.     n.a.
 2022-Aug-29 00:00     11 46 06.78 +05 46 12.8   -5.842   6.359  0.00262255616955  -0.0385388   19.5504 /T  160.3999   31.716731   116.62096   -2.200397         n.a.     n.a.
 2022-Aug-30 00:00     12 31 45.92 -00 02 10.5   -6.850   6.364  0.00259987317643  -0.0399045   31.1315 /T  148.7922   32.226172   117.18660   -2.261232         n.a.     n.a.
 2022-Aug-31 00:00     13 18 09.73 -05 56 13.9   -7.737   6.175  0.00257655598284  -0.0407656   43.0402 /T  136.8599   32.753531   116.56922   -2.292602         n.a.     n.a.
 2022-Sep-01 00:00     14 06 19.95 -11 41 06.5   -8.510   5.929  0.00255286453045  -0.0411878   55.2072 /T  124.6738   33.303722   114.70232   -2.298309         n.a.     n.a.
 2022-Sep-02 00:00     14 57 18.81 -16 59 51.2   -9.184   5.672  0.00252909983632  -0.0409590   67.6188 /T  112.2484   33.881020   111.51318   -2.266721         n.a.     n.a.
 2022-Sep-03 00:00     15 51 58.78 -21 32 52.1   -9.774   5.420  0.00250576522199  -0.0395989   80.2757 /T   99.5840   34.482407   106.96104   -2.172274         n.a.     n.a.
 2022-Sep-04 00:00     16 50 44.36 -24 58 18.7  -10.296   5.177  0.00248369986146  -0.0364460   93.1791 /T   86.6801   35.090882   101.11273   -1.981084         n.a.     n.a.
 2022-Sep-05 00:00     17 53 08.91 -26 54 32.5  -10.763   4.937  0.00246413981083  -0.0308202  106.3208 /T   73.5448   35.670687   94.240085   -1.660015         n.a.     n.a.
 2022-Sep-06 00:00     18 57 42.23 -27 05 05.2  -11.187   4.693  0.00244866778066  -0.0222399  119.6741 /T   60.2050   36.166835   86.872204   -1.187413         n.a.     n.a.
 2022-Sep-07 00:00     20 02 10.20 -25 24 25.0  -11.580   4.439  0.00243903228687  -0.0106468  133.1835 /T   46.7155   36.511212   79.713133   -0.562855         n.a.     n.a.
 2022-Sep-08 00:00     21 04 25.27 -22 00 45.6  -11.948   4.166  0.00243685141377   0.0034323  146.7536 /T   33.1704   36.635915   73.433851   0.1869250         n.a.     n.a.
 2022-Sep-09 00:00     22 03 12.00 -17 13 49.8  -12.295   3.872  0.00244326048056   0.0188641  160.2111 /T   19.7417   36.491248   68.487183   1.0080797         n.a.     n.a.
 2022-Sep-10 00:00     22 58 18.11 -11 29 19.1  -12.609   3.573  0.00245859852446   0.0340658  172.8075 /T    7.1748   36.062162   65.066795   1.8261637         n.a.     n.a.
 2022-Sep-11 00:00     23 50 17.32 -05 13 39.3  -12.552   3.608  0.00248223181627   0.0473100  171.3539 /L    8.6251   35.375931   63.181096   2.5576389         n.a.     n.a.
 2022-Sep-12 00:00     00 40 06.02 +01 09 11.6  -12.206   3.897  0.00251257234953   0.0570747  159.0477 /L   20.9015   34.497389   62.749079   3.1233432         n.a.     n.a.
 2022-Sep-13 00:00     01 28 46.25 +07 18 57.4  -11.850   4.166  0.00254728208875   0.0623189  146.5953 /L   33.3252   33.514161   63.664972   3.4606383         n.a.     n.a.
 2022-Sep-14 00:00     02 17 15.77 +12 59 02.2  -11.493   4.410  0.00258359584851   0.0626118  134.4498 /L   45.4455   32.518697   65.824823   3.5319452         n.a.     n.a.
 2022-Sep-15 00:00     03 06 21.96 +17 55 53.9  -11.134   4.633  0.00261867459496   0.0581147  122.6593 /L   57.2154   31.593594   69.124891   3.3288582         n.a.     n.a.
 2022-Sep-16 00:00     03 56 36.66 +21 58 24.0  -10.766   4.842  0.00264991712389   0.0494656  111.1996 /L   68.6599   30.803335   73.442269   2.8721101         n.a.     n.a.
 2022-Sep-17 00:00     04 48 11.29 +24 57 25.1  -10.383   5.044  0.00267519173495   0.0376264  100.0142 /L   79.8358   30.191973   78.607665   2.2080634         n.a.     n.a.
 2022-Sep-18 00:00     05 40 53.61 +26 46 00.1   -9.975   5.246  0.00269298011559   0.0237371   89.0296 /L   90.8168   29.784554   84.383384   1.4024266         n.a.     n.a.
 2022-Sep-19 00:00     06 34 09.60 +27 19 55.2   -9.531   5.452  0.00270244338147   0.0089930   78.1644 /L  101.6847   29.589978   90.462197   0.5319469         n.a.     n.a.
 2022-Sep-20 00:00     07 27 12.24 +26 38 17.7   -9.036   5.667  0.00270342549188  -0.0054504   67.3357 /L  112.5217   29.603787   96.496327   -0.324924         n.a.     n.a.
 2022-Sep-21 00:00     08 19 15.60 +24 43 48.9   -8.474   5.891  0.00269640697850  -0.0185555   56.4656 /L  123.4059   29.810235   102.14784   -1.097136         n.a.     n.a.
 2022-Sep-22 00:00     09 09 48.07 +21 42 21.4   -7.823   6.115  0.00268241716105  -0.0294697   45.4855 /L  134.4049   30.183701   107.13575   -1.728645         n.a.     n.a.
 2022-Sep-23 00:00     09 58 39.70 +17 42 13.4   -7.059   6.310  0.00266290943100  -0.0375864   34.3441 /L  145.5698   30.689919   111.25781   -2.183562         n.a.     n.a.
 2022-Sep-24 00:00     10 46 02.58 +12 53 24.1   -6.155   6.383  0.00263960400886  -0.0425954   23.0218 /L  156.9190   31.287756   114.38348   -2.448385         n.a.     n.a.
 2022-Sep-25 00:00     11 32 27.02 +07 27 08.8   -5.091   5.993  0.00261430681439  -0.0445126   11.6197 /L  168.3499   31.932169   116.42955   -2.531281         n.a.     n.a.
 2022-Sep-26 00:00     12 18 36.64 +01 35 57.9   -4.232   4.260  0.00258872116421  -0.0436726    3.4779 /T  176.5131   32.578606   117.33294   -2.458662         n.a.     n.a.
 2022-Sep-27 00:00     13 05 24.24 -04 26 07.1   -5.316   6.120  0.00256427822642  -0.0406690   13.4025 /T  166.5636   33.188378   117.03006   -2.269442         n.a.     n.a.
 2022-Sep-28 00:00     13 53 47.94 -10 23 09.1   -6.462   6.385  0.00254201772272  -0.0362410   25.5931 /T  154.3442   33.733703   115.44847   -2.007560         n.a.     n.a.
 2022-Sep-29 00:00     14 44 45.77 -15 56 54.1   -7.458   6.248  0.00252254704382  -0.0311196   38.1217 /T  141.7892   34.200684   112.51650   -1.713754         n.a.     n.a.
 2022-Sep-30 00:00     15 39 05.92 -20 46 50.2   -8.311   6.002  0.00250609219644  -0.0258702   50.8577 /T  129.0311   34.588793   108.19916   -1.417972         n.a.     n.a.
 2022-Oct-01 00:00     16 37 10.30 -24 31 01.2   -9.040   5.734  0.00249263065382  -0.0207736   63.7491 /T  116.1229   34.906535   102.56596   -1.134104         n.a.     n.a.
 2022-Oct-02 00:00     17 38 34.52 -26 48 36.3   -9.662   5.472  0.00248207200752  -0.0157847   76.7625 /T  103.0991   35.164433   95.875601   -0.858526         n.a.     n.a.
 2022-Oct-03 00:00     18 41 57.49 -27 24 06.6  -10.199   5.221  0.00247443622595  -0.0105825   89.8717 /T   89.9867   35.367457   88.619909   -0.573239         n.a.     n.a.
 2022-Oct-04 00:00     19 45 18.49 -26 11 58.3  -10.668   4.979  0.00246997696686  -0.0047068  103.0515 /T   76.8107   35.509373   81.453374   -0.253161         n.a.     n.a.
 2022-Oct-05 00:00     20 46 40.54 -23 18 33.3  -11.085   4.739  0.00246920955264   0.0022550  116.2725 /T   63.6007   35.571054   75.014340   0.1241377         n.a.     n.a.
 2022-Oct-06 00:00     21 44 51.34 -19 00 07.8  -11.465   4.492  0.00247282708889   0.0104772  129.4944 /T   50.3963   35.523790   69.759036   0.5688643         n.a.     n.a.
 2022-Oct-07 00:00     22 39 35.68 -13 38 29.3  -11.817   4.233  0.00248151889541   0.0197566  142.6632 /T   37.2506   35.337227   65.914476   1.0722555         n.a.     n.a.
 2022-Oct-08 00:00     23 31 22.35 -07 36 53.0  -12.149   3.956  0.00249573573367   0.0294738  155.7051 /T   24.2360   34.989824   63.534751   1.6045386         n.a.     n.a.
 2022-Oct-09 00:00     00 21 03.73 -01 17 37.0  -12.465   3.661  0.00251546638765   0.0386715  168.4856 /T   11.4854   34.478346   62.583820   2.1180709         n.a.     n.a.
 2022-Oct-10 00:00     01 09 39.72 +04 58 59.2  -12.672   3.443  0.00254009036411   0.0462324  177.2511 /L    2.7420   33.822869   62.994829   2.5546847         n.a.     n.a.
 2022-Oct-11 00:00     01 58 07.69 +10 54 49.5  -12.357   3.719  0.00256834896009   0.0511002  166.0017 /L   13.9629   33.065479   64.695861   2.8552830         n.a.     n.a.
 2022-Oct-12 00:00     02 47 15.81 +16 13 59.2  -12.020   3.991  0.00259844024205   0.0524776  154.0177 /L   25.9173   32.263507   67.608847   2.9695207         n.a.     n.a.
 2022-Oct-13 00:00     03 37 37.30 +20 42 42.4  -11.686   4.237  0.00262820898539   0.0499518  142.2935 /L   37.6146   31.480210   71.630397   2.8638745         n.a.     n.a.
 2022-Oct-14 00:00     04 29 24.64 +24 09 32.3  -11.353   4.461  0.00265538424168   0.0435342  130.8528 /L   49.0322   30.776088   76.603763   2.5271454         n.a.     n.a.
 2022-Oct-15 00:00     05 22 25.66 +26 25 48.5  -11.016   4.670  0.00267781824662   0.0336300  119.6626 /L   60.2040   30.202836   82.295271   1.9730348         n.a.     n.a.
 2022-Oct-16 00:00     06 16 04.73 +27 26 17.7  -10.669   4.870  0.00269369418622   0.0209663  108.6657 /L   71.1879   29.800298   88.392457   1.2397142         n.a.     n.a.
 2022-Oct-17 00:00     07 09 31.91 +27 09 44.5  -10.303   5.066  0.00270168698995   0.0065043   97.7893 /L   82.0569   29.595644   94.535056   0.3864209         n.a.     n.a.
 2022-Oct-18 00:00     08 01 57.91 +25 38 47.7   -9.907   5.266  0.00270107371456  -0.0086456   86.9518 /L   92.8931   29.603591   100.37011   -0.512707         n.a.     n.a.
 2022-Oct-19 00:00     08 52 48.53 +22 59 15.0   -9.467   5.475  0.00269179575050  -0.0233059   76.0676 /L  103.7820   29.826636   105.60384   -1.376950         n.a.     n.a.
 2022-Oct-20 00:00     09 41 52.58 +19 18 57.2   -8.965   5.695  0.00267447491750  -0.0363111   65.0527 /L  114.8075   30.254695   110.02538   -2.128417         n.a.     n.a.
 2022-Oct-21 00:00     10 29 22.12 +14 46 53.7   -8.379   5.928  0.00265038191398  -0.0465944   53.8297 /L  126.0469   30.864099   113.49838   -2.701176         n.a.     n.a.
 2022-Oct-22 00:00     11 15 48.23 +09 32 51.3   -7.682   6.158  0.00262135144821  -0.0532867   42.3337 /L  137.5644   31.616423   115.93359   -3.048851         n.a.     n.a.
 2022-Oct-23 00:00     12 01 55.92 +03 47 39.2   -6.841   6.339  0.00258963691696  -0.0558258   30.5190 /L  149.4049   32.458298   117.25846   -3.149759         n.a.     n.a.
 2022-Oct-24 00:00     12 48 39.82 -02 16 08.5   -5.819   6.302  0.00255770211932  -0.0540614   18.3673 /L  161.5860   33.323679   117.39399   -3.009090         n.a.     n.a.
 2022-Oct-25 00:00     13 37 00.62 -08 23 18.9   -4.576   5.121  0.00252796071331  -0.0483245    5.9272 /L  174.0575   34.139941   116.24467   -2.657796         n.a.     n.a.
 2022-Oct-26 00:00     14 27 59.95 -14 15 14.6   -4.723   5.376  0.00250249502765  -0.0394229    7.0479 /T  172.9345   34.837935   113.70733   -2.148031         n.a.     n.a.
 2022-Oct-27 00:00     15 22 30.54 -19 29 43.4   -6.042   6.333  0.00248280727688  -0.0285307   20.0515 /T  159.8995   35.364062   109.70870   -1.545225         n.a.     n.a.
 2022-Oct-28 00:00     16 20 58.64 -23 42 05.9   -7.162   6.304  0.00246966523750  -0.0169754   33.2651 /T  146.6568   35.690355   104.28012   -0.917600         n.a.     n.a.
 2022-Oct-29 00:00     17 23 01.08 -26 28 26.6   -8.101   6.071  0.00246308920767  -0.0059735   46.5751 /T  133.3217   35.818334   97.656191   -0.324917         n.a.     n.a.
 2022-Oct-30 00:00     18 27 11.59 -27 30 49.9   -8.883   5.796  0.00246248758742   0.0036050   59.9027 /T  119.9743   35.774657   90.333924   0.1910314         n.a.     n.a.
 2022-Oct-31 00:00     19 31 18.12 -26 42 41.9   -9.535   5.525  0.00246690078317   0.0113665   73.1860 /T  106.6777   35.600296   83.002113   0.6117154         n.a.     n.a.
 2022-Nov-01 00:00     20 33 11.62 -24 10 46.7  -10.082   5.269  0.00247528028664   0.0173842   86.3809 /T   93.4765   35.337598   76.340008   0.9415053         n.a.     n.a.
 2022-Nov-02 00:00     21 31 32.97 -20 12 06.9  -10.550   5.027  0.00248672556154   0.0220683   99.4587 /T   80.3997   35.019750   70.827212   1.2018380         n.a.     n.a.
 2022-Nov-03 00:00     22 26 06.48 -15 08 34.6  -10.958   4.792  0.00250062304495   0.0259670  112.4015 /T   67.4650   34.665356   66.692772   1.4216841         n.a.     n.a.
 2022-Nov-04 00:00     23 17 24.33 -09 22 22.7  -11.323   4.556  0.00251666573357   0.0295619  125.1957 /T   54.6855   34.278602   63.983394   1.6270471         n.a.     n.a.
 2022-Nov-05 00:00     00 06 23.56 -03 13 59.4  -11.658   4.313  0.00253476510412   0.0331070  137.8274 /T   42.0743   33.853863   62.658730   1.8322691         n.a.     n.a.
 2022-Nov-06 00:00     00 54 08.94 +02 58 10.4  -11.973   4.056  0.00255489168703   0.0365463  150.2794 /T   29.6474   33.382741   62.657383   2.0351197         n.a.     n.a.
 2022-Nov-07 00:00     01 41 42.91 +08 57 18.8  -12.275   3.784  0.00257689337818   0.0395193  162.5318 /T   17.4234   32.861295   63.924695   2.2164046         n.a.     n.a.
 2022-Nov-08 00:00     02 29 59.42 +14 27 46.6  -12.568   3.494  0.00260034074115   0.0414454  174.5627 /T    5.4229   32.295446   66.411175   2.3436352         n.a.     n.a.
 2022-Nov-09 00:00     03 19 38.19 +19 14 54.7  -12.524   3.517  0.00262443707146   0.0416579  173.6261 /L    6.3573   31.703307   70.050674   2.3775050         n.a.     n.a.
 2022-Nov-10 00:00     04 10 58.25 +23 05 25.1  -12.205   3.793  0.00264801152329   0.0395512  162.0659 /L   17.8873   31.114234   74.726323   2.2796464         n.a.     n.a.
 2022-Nov-11 00:00     05 03 51.93 +25 48 15.2  -11.892   4.044  0.00266959243135   0.0347067  150.7331 /L   29.1918   30.565448   80.236795   2.0202897         n.a.     n.a.
 2022-Nov-12 00:00     05 57 43.64 +27 15 53.1  -11.583   4.273  0.00268754174147   0.0269764  139.6055 /L   40.2941   30.097579   86.282975   1.5847860         n.a.     n.a.
 2022-Nov-13 00:00     06 51 37.74 +27 25 22.8  -11.272   4.486  0.00270022408365   0.0165198  128.6429 /L   51.2353   29.750421   92.493609   0.9782793         n.a.     n.a.
 2022-Nov-14 00:00     07 44 35.03 +26 18 38.8  -10.955   4.687  0.00270618516798   0.0038015  117.7899 /L   62.0718   29.559574   98.487197   0.2279930         n.a.     n.a.
 2022-Nov-15 00:00     08 35 50.78 +24 01 35.7  -10.624   4.883  0.00270432038902  -0.0104386  106.9779 /L   72.8725   29.554054   103.93933   -0.617297         n.a.     n.a.
 2022-Nov-16 00:00     09 25 05.89 +20 42 32.5  -10.268   5.080  0.00269402149990  -0.0252299   96.1285 /L   83.7164   29.754407   108.61991   -1.490860         n.a.     n.a.
 2022-Nov-17 00:00     10 12 28.23 +16 30 43.3   -9.874   5.283  0.00267529370645  -0.0394286   85.1570 /L   94.6885   30.170706   112.38905   -2.314552         n.a.     n.a.
 2022-Nov-18 00:00     10 58 27.89 +11 35 26.2   -9.426   5.499  0.00264883597588  -0.0517890   73.9774 /L  105.8749   30.799825   115.16596   -3.007640         n.a.     n.a.
 2022-Nov-19 00:00     11 43 50.95 +06 06 03.9   -8.899   5.731  0.00261607379216  -0.0610588   62.5083 /L  117.3569   31.621784   116.89129   -3.496759         n.a.     n.a.
 2022-Nov-20 00:00     12 29 34.72 +00 12 48.5   -8.268   5.977  0.00257912759321  -0.0661083   50.6807 /L  129.2033   32.595617   117.49602   -3.725643         n.a.     n.a.
 2022-Nov-21 00:00     13 16 44.52 -05 52 02.9   -7.496   6.212  0.00254069522276  -0.0660985   38.4477 /L  141.4604   33.656286   116.88263   -3.663369         n.a.     n.a.
 2022-Nov-22 00:00     14 06 30.22 -11 52 37.5   -6.542   6.353  0.00250382892132  -0.0606736   25.7968 /L  154.1396   34.715383   114.92360   -3.310068         n.a.     n.a.
 2022-Nov-23 00:00     14 59 58.56 -17 28 11.1   -5.364   6.047  0.00247160412750  -0.0501330   12.7769 /L  167.1912   35.668798   111.48788   -2.699025         n.a.     n.a.
 2022-Nov-24 00:00     15 57 56.49 -22 13 01.8   -4.194   2.993  0.00244671275217  -0.0355064    1.8019 /T  178.1937   36.412989   106.51161   -1.894091         n.a.     n.a.
 2022-Nov-25 00:00     17 00 23.52 -25 38 55.0   -5.574   6.148  0.00243105972084  -0.0184568   14.4946 /T  165.4702   36.867178   100.11824   -0.981590         n.a.     n.a.
 2022-Nov-26 00:00     18 06 04.59 -27 21 04.0   -6.816   6.341  0.00242547354747  -0.0009861   28.2220 /T  151.7115   36.993617   92.736665   -0.057195         n.a.     n.a.
 2022-Nov-27 00:00     19 12 33.43 -27 06 15.4   -7.841   6.146  0.00242962881759   0.0149848   41.9649 /T  137.9408   36.806386   85.090795   0.7898771         n.a.     n.a.
 2022-Nov-28 00:00     20 17 05.08 -24 57 55.6   -8.677   5.872  0.00244221211235   0.0280116   55.5863 /T  124.2967   36.364037   77.984741   1.4914005         n.a.     n.a.
 2022-Nov-29 00:00     21 17 43.92 -21 14 02.1   -9.359   5.595  0.00246127434213   0.0373582   68.9955 /T  110.8711   35.749893   72.025886   2.0094893         n.a.     n.a.
 2022-Nov-30 00:00     22 13 53.73 -16 19 39.3   -9.919   5.336  0.00248465262395   0.0430053   82.1392 /T   97.7178   35.049365   67.507380   2.3385589         n.a.     n.a.
 2022-Dec-01 00:00     23 06 02.49 -10 40 00.7  -10.387   5.095  0.00251034218689   0.0454817   94.9965 /T   84.8582   34.332726   64.476552   2.5001529         n.a.     n.a.
 2022-Dec-02 00:00     23 55 12.03 -04 37 02.9  -10.789   4.866  0.00253674111781   0.0456092  107.5701 /T   72.2894   33.646897   62.862636   2.5328356         n.a.     n.a.
 2022-Dec-03 00:00     00 42 34.88 +01 31 00.6  -11.143   4.641  0.00256274520563   0.0442508  119.8763 /T   59.9946   33.015273   62.570514   2.4802413         n.a.     n.a.
 2022-Dec-04 00:00     01 29 21.71 +07 28 40.0  -11.465   4.414  0.00258771167358   0.0421150  131.9358 /T   47.9524   32.442679   63.523311   2.3802345         n.a.     n.a.
 2022-Dec-05 00:00     02 16 35.08 +13 01 55.0  -11.766   4.180  0.00261133214740   0.0396383  143.7659 /T   36.1444   31.922562   65.667456   2.2573018         n.a.     n.a.
 2022-Dec-06 00:00     03 05 04.54 +17 57 23.0  -12.054   3.933  0.00263346113168   0.0369477  155.3710 /T   24.5651   31.444374   68.953526   2.1191489         n.a.     n.a.
 2022-Dec-07 00:00     03 55 20.54 +22 02 06.9  -12.332   3.674  0.00265394299398   0.0338911  166.7030 /T   13.2614   30.999838   73.300954   1.9574049         n.a.     n.a.
 2022-Dec-08 00:00     04 47 27.30 +25 04 12.9  -12.577   3.428  0.00267247212602   0.0301177  176.7152 /T    3.2758   30.587330   78.556073   1.7515967         n.a.     n.a.
 2022-Dec-09 00:00     05 40 58.14 +26 54 14.2  -12.394   3.590  0.00268850957702   0.0251898  170.1466 /L    9.8269   30.214072   84.461933   1.4752288         n.a.     n.a.
 2022-Dec-10 00:00     06 34 59.15 +27 26 52.5  -12.104   3.843  0.00270126660427   0.0186991  159.3635 /L   20.5815   29.896206   90.664531   1.1027979         n.a.     n.a.
 2022-Dec-11 00:00     07 28 23.93 +26 42 04.9  -11.814   4.079  0.00270975334566   0.0103728  148.5431 /L   31.3750   29.657223   96.766527   0.6167291         n.a.     n.a.
 2022-Dec-12 00:00     08 20 14.35 +24 44 50.3  -11.524   4.298  0.00271288145618   0.0001535  137.7649 /L   42.1293   29.525386   102.40568   0.0133964         n.a.     n.a.
 2022-Dec-13 00:00     09 09 56.88 +21 43 40.1  -11.230   4.506  0.00270960448522  -0.0117505  127.0014 /L   52.8730   29.530728   107.31393   -0.692510         n.a.     n.a.
 2022-Dec-14 00:00     09 57 27.96 +17 48 40.1  -10.925   4.705  0.00269907885639  -0.0248435  116.1989 /L   63.6604   29.701958   111.33004   -1.465957         n.a.     n.a.
 2022-Dec-15 00:00     10 43 10.35 +13 10 00.4  -10.599   4.903  0.00268082991119  -0.0383460  105.2890 /L   74.5606   30.063242   114.37341   -2.252477         n.a.     n.a.
 2022-Dec-16 00:00     11 27 46.03 +07 57 16.8  -10.242   5.105  0.00265490918510  -0.0512214   94.1943 /L   85.6516   30.630500   116.40251   -2.982355         n.a.     n.a.
 2022-Dec-17 00:00     12 12 10.25 +02 19 47.5   -9.835   5.317  0.00262202855420  -0.0622309   82.8326 /L   97.0158   31.406726   117.37665   -3.577960         n.a.     n.a.
 2022-Dec-18 00:00     12 57 28.02 -03 32 28.9   -9.359   5.546  0.00258365257213  -0.0700258   71.1249 /L  108.7326   32.376012   117.22835   -3.963512         n.a.     n.a.
 2022-Dec-19 00:00     13 44 51.92 -09 27 21.7   -8.786   5.794  0.00254202228101  -0.0732953   59.0043 /L  120.8685   33.496679   115.84949   -4.076126         n.a.     n.a.
 2022-Dec-20 00:00     14 35 38.21 -15 08 38.8   -8.080   6.053  0.00250007510230  -0.0709797   46.4300 /L  133.4642   34.695395   113.09750   -3.876696         n.a.     n.a.
 2022-Dec-21 00:00     15 30 56.22 -20 14 32.4   -7.201   6.280  0.00246122390320  -0.0625399   33.4071 /L  146.5137   35.866130   108.83754   -3.359063         n.a.     n.a.
 2022-Dec-22 00:00     16 31 24.86 -24 17 36.3   -6.109   6.310  0.00242897646655  -0.0482267   20.0324 /L  159.9188   36.879144   103.04261   -2.555590         n.a.     n.a.
 2022-Dec-23 00:00     17 36 36.91 -26 48 17.7   -4.819   5.331  0.00240642503921  -0.0292395    6.9525 /L  173.0303   37.603365   95.946152   -1.536970         n.a.     n.a.
 2022-Dec-24 00:00     18 44 33.88 -27 23 11.3   -5.068   5.694  0.00239570775128  -0.0076457    9.1693 /T  170.8086   37.938722   88.150422   -0.404442         n.a.     n.a.
 2022-Dec-25 00:00     19 52 11.60 -25 54 42.7   -6.386   6.339  0.00239760185662   0.0139935   22.7840 /T  157.1620   37.846019   80.523578   0.7255775         n.a.     n.a.
 2022-Dec-26 00:00     20 56 38.67 -22 34 54.1   -7.491   6.231  0.00241139889101   0.0331951   36.6782 /T  143.2379   37.358773   73.879626   1.7413635         n.a.     n.a.
 2022-Dec-27 00:00     21 56 24.11 -17 49 43.7   -8.385   5.972  0.00243511427256   0.0480995   50.3827 /T  129.5080   36.570096   68.707806   2.5547481         n.a.     n.a.
 2022-Dec-28 00:00     22 51 25.02 -12 09 18.4   -9.103   5.695  0.00246595001874   0.0577755   63.7546 /T  116.1165   35.602275   65.150552   3.1136219         n.a.     n.a.
 2022-Dec-29 00:00     23 42 34.27 -06 00 51.4   -9.684   5.434  0.00250084480468   0.0622202   76.7331 /T  103.1250   34.574701   63.142877   3.4054472         n.a.     n.a.
 2022-Dec-30 00:00     00 31 06.97 +00 13 45.9  -10.162   5.193  0.00253695210139   0.0621317   89.3082 /T   90.5440   33.582196   62.551970   3.4524376         n.a.     n.a.
 2022-Dec-31 00:00     01 18 20.45 +06 17 31.7  -10.566   4.970  0.00257195558413   0.0585949  101.5036 /T   78.3496   32.686789   63.254258   3.3011407         n.a.     n.a.
 2023-Jan-01 00:00     02 05 25.01 +11 56 37.7  -10.919   4.755  0.00260420568398   0.0527903  113.3621 /T   66.4987   31.919559   65.158479   3.0097005         n.a.     n.a.
 2023-Jan-02 00:00     02 53 18.90 +16 58 54.9  -11.236   4.542  0.00263270821726   0.0457778  124.9326 /T   54.9417   31.287530   68.195535   2.6356696         n.a.     n.a.
 2023-Jan-03 00:00     03 42 43.25 +21 12 54.8  -11.531   4.325  0.00265701272050   0.0383646  136.2604 /T   43.6327   30.781915   72.288222   2.2264345         n.a.     n.a.
 2023-Jan-04 00:00     04 33 55.52 +24 27 42.6  -11.813   4.100  0.00267704657509   0.0310471  147.3758 /T   32.5401   30.385772   77.309817   1.8133895         n.a.     n.a.
 2023-Jan-05 00:00     05 26 43.43 +26 33 47.1  -12.085   3.864  0.00269293300987   0.0240111  158.2697 /T   21.6722   30.080385   83.045570   1.4100936         n.a.     n.a.
 2023-Jan-06 00:00     06 20 24.49 +27 24 35.7  -12.348   3.621  0.00270482271847   0.0171764  168.7388 /T   11.2303   29.850192   89.179995   1.0139468         n.a.     n.a.
 2023-Jan-07 00:00     07 13 56.00 +26 58 07.7  -12.514   3.457  0.00271276151956   0.0102750  175.4003 /L    4.5871   29.686218   95.329627   0.6105249         n.a.     n.a.
 2023-Jan-08 00:00     08 06 14.13 +25 17 33.4  -12.312   3.645  0.00271660954699   0.0029493  167.7254 /L   12.2412   29.587980   101.11417   0.1795909         n.a.     n.a.
 2023-Jan-09 00:00     08 56 33.18 +22 30 27.5  -12.043   3.885  0.00271602016359  -0.0051415  157.3482 /L   22.5912   29.563884   106.22788   -0.298147         n.a.     n.a.
 2023-Jan-10 00:00     09 44 35.93 +18 47 04.4  -11.768   4.114  0.00271047928583  -0.0142207  146.6992 /L   33.2145   29.630248   110.47314   -0.834379         n.a.     n.a.
 2023-Jan-11 00:00     10 30 33.36 +14 18 29.9  -11.488   4.332  0.00269939898378  -0.0243083  135.9301 /L   43.9609   29.809180   113.74899   -1.427426         n.a.     n.a.
 2023-Jan-12 00:00     11 14 58.42 +09 15 29.8  -11.198   4.540  0.00268225403467  -0.0351588  125.0343 /L   54.8380   30.125539   116.01423   -2.058182         n.a.     n.a.
 2023-Jan-13 00:00     11 58 39.34 +03 48 10.0  -10.892   4.744  0.00265874680206  -0.0462261  113.9673 /L   65.8914   30.603073   117.24705   -2.688560         n.a.     n.a.
 2023-Jan-14 00:00     12 42 35.02 -01 53 39.1  -10.557   4.949  0.00262898354258  -0.0566596  102.6679 /L   77.1828   31.259609   117.41285   -3.263152         n.a.     n.a.
 2023-Jan-15 00:00     13 27 52.77 -07 39 21.6  -10.179   5.161  0.00259364225930  -0.0653391   91.0672 /L   88.7818   32.101011   116.44385   -3.714471         n.a.     n.a.
 2023-Jan-16 00:00     14 15 46.22 -13 16 07.1   -9.739   5.388  0.00255410660281  -0.0709601   79.0968 /L  100.7570   33.113711   114.23288   -3.971598         n.a.     n.a.
 2023-Jan-17 00:00     15 07 30.18 -18 27 07.6   -9.209   5.635  0.00251253130394  -0.0721888   66.6998 /L  113.1656   34.256381   110.65039   -3.971422         n.a.     n.a.
 2023-Jan-18 00:00     16 04 06.52 -22 50 17.6   -8.557   5.902  0.00247179473137  -0.0678995   53.8456 /L  126.0379   35.452870   105.60300   -3.671026         n.a.     n.a.
 2023-Jan-19 00:00     17 05 56.50 -25 58 46.1   -7.744   6.166  0.00243529182371  -0.0574846   40.5504 /L  139.3570   36.590902   99.151237   -3.059255         n.a.     n.a.
 2023-Jan-20 00:00     18 12 05.60 -27 25 23.6   -6.731   6.341  0.00240654064273  -0.0411740   26.9145 /L  153.0217   37.532520   91.657761   -2.164863         n.a.     n.a.
 2023-Jan-21 00:00     19 20 11.25 -26 51 34.0   -5.499   6.074  0.00238863180354  -0.0202338   13.3044 /L  166.6633   38.140059   83.838572   -1.058276         n.a.     n.a.
 2023-Jan-22 00:00     20 27 07.82 -24 16 04.8   -4.658   4.930  0.00238363527428   0.0031075    5.3101 /T  174.6771   38.313144   76.577156   0.1555035         n.a.     n.a.
 2023-Jan-23 00:00     21 30 27.87 -19 56 40.1   -5.849   6.239  0.00239214850378   0.0260727   16.9004 /T  163.0592   38.021565   70.593062   1.3529554         n.a.     n.a.
 2023-Jan-24 00:00     22 29 11.27 -14 22 57.9   -7.025   6.314  0.00241315820636   0.0459734   30.6014 /T  149.3272   37.316049   66.248174   2.4134948         n.a.     n.a.
 2023-Jan-25 00:00     23 23 36.21 -08 06 58.5   -7.981   6.099  0.00244427334658   0.0608101   44.1691 /T  135.7317   36.310357   63.593486   3.2400456         n.a.     n.a.
 2023-Jan-26 00:00     00 14 44.07 -01 36 50.0   -8.746   5.830  0.00248223362554   0.0695984   57.3581 /T  122.5203   35.145453   62.519371   3.7729048         n.a.     n.a.
 2023-Jan-27 00:00     01 03 50.19 +04 45 12.2   -9.361   5.568  0.00252350738369   0.0723578   70.0961 /T  109.7658   33.954330   62.875697   3.9943281         n.a.     n.a.
 2023-Jan-28 00:00     01 52 07.63 +10 42 07.8   -9.864   5.327  0.00256480783950   0.0698651   82.3814 /T   97.4707   32.840126   64.528387   3.9247578         n.a.     n.a.
 2023-Jan-29 00:00     02 40 39.22 +16 00 35.3  -10.285   5.105  0.00260343666810   0.0633271   94.2527 /T   85.5963   31.869325   67.368225   3.6134567         n.a.     n.a.
 2023-Jan-30 00:00     03 30 12.25 +20 29 22.2  -10.649   4.896  0.00263744425491   0.0540863  105.7707 /T   74.0817   31.075145   71.291132   3.1264918         n.a.     n.a.
 2023-Jan-31 00:00     04 21 12.69 +23 58 35.0  -10.974   4.692  0.00266564192910   0.0434062  117.0042 /T   62.8577   30.465282   76.163036   2.5344988         n.a.     n.a.
 2023-Feb-01 00:00     05 13 39.56 +26 19 43.0  -11.275   4.488  0.00268751398049   0.0323367  128.0199 /T   51.8571   30.030149   81.782618   1.9020663         n.a.     n.a.
 2023-Feb-02 00:00     06 07 03.04 +27 26 33.4  -11.560   4.278  0.00270307169454   0.0216451  138.8739 /T   41.0228   29.749992   87.861180   1.2800043         n.a.     n.a.
 2023-Feb-03 00:00     07 00 30.80 +27 16 29.3  -11.838   4.058  0.00271268139949   0.0117930  149.6005 /T   30.3197   29.600581   94.039236   0.7011292         n.a.     n.a.
 2023-Feb-04 00:00     07 53 03.34 +25 51 21.9  -12.111   3.826  0.00271689026152   0.0029496  160.1760 /T   19.7704   29.557729   99.941685   0.1795633         n.a.     n.a.
 2023-Feb-05 00:00     08 43 52.19 +23 17 21.8  -12.373   3.590  0.00271626868856  -0.0049644  170.2573 /T    9.7158   29.600911   105.24522   -0.286942         n.a.     n.a.
 2023-Feb-06 00:00     09 32 32.43 +19 43 50.6  -12.487   3.485  0.00271128548502  -0.0122080  174.5094 /L    5.4756   29.716031   109.72154   -0.712408         n.a.     n.a.
 2023-Feb-07 00:00     10 19 05.68 +15 21 49.6  -12.268   3.697  0.00270222939011  -0.0191292  165.8049 /L   14.1569   29.897218   113.24028   -1.116580         n.a.     n.a.
 2023-Feb-08 00:00     11 03 55.92 +10 22 44.4  -12.002   3.938  0.00268918681058  -0.0260629  155.2178 /L   24.7171   30.147413   115.74224   -1.518206         n.a.     n.a.
 2023-Feb-09 00:00     11 47 43.27 +04 57 45.8  -11.728   4.171  0.00267207989966  -0.0332264  144.2808 /L   35.6290   30.477547   117.20296   -1.928476         n.a.     n.a.
 2023-Feb-10 00:00     12 31 18.93 -00 42 12.2  -11.443   4.394  0.00265076212168  -0.0406262  133.1221 /L   46.7659   30.904221   117.60087   -2.345449         n.a.     n.a.
 2023-Feb-11 00:00     13 15 42.15 -06 26 03.3  -11.143   4.609  0.00262516105835  -0.0479901  121.7402 /L   58.1304   31.445879   116.89510   -2.750433         n.a.     n.a.
 2023-Feb-12 00:00     14 01 58.23 -12 01 33.9  -10.817   4.822  0.00259545115916  -0.0547335  110.1014 /L   69.7573   32.117510   115.01548   -3.107260         n.a.     n.a.
 2023-Feb-13 00:00     14 51 15.13 -17 14 10.6  -10.452   5.039  0.00256223226867  -0.0599746   98.1595 /L   81.6934   32.923933   111.86909   -3.365229         n.a.     n.a.
 2023-Feb-14 00:00     15 44 35.04 -21 45 49.7  -10.029   5.267  0.00252668225054  -0.0626120   85.8673 /L   93.9864   33.851935   107.37455   -3.465999         n.a.     n.a.
 2023-Feb-15 00:00     16 42 36.41 -25 14 34.1   -9.526   5.513  0.00249064356648  -0.0614780   73.1870 /L  106.6745   34.862219   101.53877   -3.353946         n.a.     n.a.
 2023-Feb-16 00:00     17 45 06.69 -27 16 23.3   -8.910   5.780  0.00245659672990  -0.0555766   60.1042 /L  119.7720   35.883545   94.572874   -2.988624         n.a.     n.a.
 2023-Feb-17 00:00     18 50 40.44 -27 30 29.6   -8.148   6.058  0.00242747583677  -0.0443865   46.6441 /L  133.2533   36.813246   86.984243   -2.357019         n.a.     n.a.
 2023-Feb-18 00:00     19 56 51.37 -25 46 52.8   -7.201   6.297  0.00240630551861  -0.0281601   32.8925 /L  147.0314   37.529006   79.525655   -1.482618         n.a.     n.a.
 2023-Feb-19 00:00     21 01 07.80 -22 11 36.2   -6.039   6.303  0.00239569431705  -0.0080977   19.0575 /L  160.8969   37.913953   72.965674   -0.428057         n.a.     n.a.
 2023-Feb-20 00:00     22 01 52.73 -17 05 33.7   -4.746   5.202  0.00239729631538   0.0137345    6.3089 /L  173.6756   37.889516   67.843378   0.7109288         n.a.     n.a.
 2023-Feb-21 00:00     22 58 43.99 -10 58 01.5   -5.205   5.881  0.00241140872798   0.0347888   10.7172 /T  169.2570   37.442216   64.390732   1.8200663         n.a.     n.a.
 2023-Feb-22 00:00     23 52 15.69 -04 19 36.7   -6.440   6.355  0.00243685459404   0.0526076   23.9358 /T  156.0070   36.629930   62.612990   2.7861096         n.a.     n.a.
 2023-Feb-23 00:00     00 43 29.54 +02 22 14.4   -7.464   6.235  0.00247119543722   0.0653534   37.1987 /T  142.7148   35.563942   62.406964   3.5157610         n.a.     n.a.
 2023-Feb-24 00:00     01 33 33.54 +08 45 00.2   -8.287   5.991  0.00251118801749   0.0721015   50.0930 /T  129.7954   34.377057   63.641353   3.9489639         n.a.     n.a.
 2023-Feb-25 00:00     02 23 29.62 +14 30 55.4   -8.951   5.734  0.00255332487584   0.0728423   62.5412 /T  117.3276   33.193375   66.187980   4.0643926         n.a.     n.a.
 2023-Feb-26 00:00     03 14 06.08 +19 26 04.5   -9.494   5.491  0.00259431166753   0.0682804   74.5482 /T  105.3070   32.109779   69.917214   3.8777949         n.a.     n.a.
 2023-Feb-27 00:00     04 05 51.30 +23 19 25.7   -9.947   5.267  0.00263140091093   0.0595587   86.1609 /T   93.6872   31.190216   74.672469   3.4352298         n.a.     n.a.
 2023-Feb-28 00:00     04 58 48.31 +26 02 27.8  -10.337   5.059  0.00266256904029   0.0480030   97.4486 /T   82.3987   30.468530   80.238822   2.8033217         n.a.     n.a.
 2023-Mar-01 00:00     05 52 33.01 +27 29 27.4  -10.683   4.859  0.00268656303160   0.0349287  108.4904 /T   71.3623   29.954873   86.324546   2.0583003         n.a.     n.a.
 2023-Mar-02 00:00     06 46 19.55 +27 38 10.4  -11.001   4.662  0.00270285426523   0.0215114  119.3659 /T   60.4980   29.642414   92.573851   1.2753396         n.a.     n.a.
 2023-Mar-03 00:00     07 39 13.81 +26 30 22.9  -11.302   4.461  0.00271153286699   0.0087078  130.1485 /T   49.7317   29.512962   98.614122   0.5195394         n.a.     n.a.
 2023-Mar-04 00:00     08 30 29.99 +24 11 39.3  -11.593   4.251  0.00271316685639  -0.0027892  140.8995 /T   39.0016   29.541335   104.11646   -0.160425         n.a.     n.a.
 2023-Mar-05 00:00     09 19 42.82 +20 50 29.1  -11.882   4.028  0.00270864331277  -0.0125691  151.6593 /T   28.2664   29.698873   108.83773   -0.735462         n.a.     n.a.
 2023-Mar-06 00:00     10 06 51.28 +16 37 06.5  -12.170   3.789  0.00269900549190  -0.0204989  162.4153 /T   17.5375   29.956563   112.62753   -1.196056         n.a.     n.a.
 2023-Mar-07 00:00     10 52 15.58 +11 42 32.5  -12.449   3.541  0.00268529990282  -0.0266928  172.7820 /T    7.1984   30.288036   115.40708   -1.549539         n.a.     n.a.
 2023-Mar-08 00:00     11 36 31.60 +06 18 05.0  -12.486   3.520  0.00266844899579  -0.0314538  173.6748 /L    6.3085   30.672369   117.13739   -1.815248         n.a.     n.a.
 2023-Mar-09 00:00     12 20 25.86 +00 35 15.3  -12.228   3.773  0.00264916597641  -0.0351869  163.1700 /L   16.7860   31.096308   117.79012   -2.018291         n.a.     n.a.
 2023-Mar-10 00:00     13 04 52.19 -05 13 54.0  -11.949   4.026  0.00262792619235  -0.0382915  151.8272 /L   28.1016   31.555318   117.32716   -2.182661         n.a.     n.a.
 2023-Mar-11 00:00     13 50 49.32 -10 56 16.6  -11.659   4.269  0.00260500334745  -0.0410478  140.1907 /L   39.7134   32.052873   115.69133   -2.324564         n.a.     n.a.
 2023-Mar-12 00:00     14 39 17.64 -16 17 00.9  -11.353   4.500  0.00258056877828  -0.0435155  128.3118 /L   51.5717   32.597650   112.81138   -2.447021         n.a.     n.a.
 2023-Mar-13 00:00     15 31 12.31 -20 58 50.5  -11.023   4.726  0.00255483980873  -0.0454686  116.1884 /L   63.6796   33.198627   108.62905   -2.536893         n.a.     n.a.
 2023-Mar-14 00:00     16 27 09.60 -24 41 58.7  -10.657   4.951  0.00252825091943  -0.0463847  103.8046 /L   76.0540   33.858517   103.15760   -2.565413         n.a.     n.a.
 2023-Mar-15 00:00     17 27 06.50 -27 05 26.3  -10.237   5.183  0.00250161096553  -0.0455061   91.1420 /L   88.7138   34.566431   96.569639   -2.492843         n.a.     n.a.
 2023-Mar-16 00:00     18 30 02.82 -27 50 34.3   -9.743   5.430  0.00247620255058  -0.0419798   78.1894 /L  101.6708   35.291247   89.273918   -2.277069         n.a.     n.a.
 2023-Mar-17 00:00     19 34 05.33 -26 46 19.8   -9.149   5.695  0.00245377854470  -0.0350707   64.9525 /L  114.9193   35.978041   81.899113   -1.884821         n.a.     n.a.
 2023-Mar-18 00:00     20 37 04.80 -23 53 38.6   -8.423   5.976  0.00243642067980  -0.0244185   51.4641 /L  128.4258   36.550567   75.141016   -1.303138         n.a.     n.a.
 2023-Mar-19 00:00     21 37 25.31 -19 25 54.6   -7.532   6.239  0.00242625260807  -0.0102714   37.7942 /L  142.1199   36.922346   69.561332   -0.548043         n.a.     n.a.
 2023-Mar-20 00:00     22 34 30.55 -13 45 31.7   -6.446   6.370  0.00242504647559   0.0063957   24.0604 /L  155.8824   37.016095   65.482196   0.3324499         n.a.     n.a.
 2023-Mar-21 00:00     23 28 37.86 -07 19 05.3   -5.148   5.875  0.00243381538656   0.0239607   10.5146 /L  169.4596   36.786295   63.012433   1.2626843         n.a.     n.a.
 2023-Mar-22 00:00     00 20 36.81 -00 33 30.0   -4.482   4.696  0.00245251479119   0.0404457    4.5173 /T  175.4717   36.235595   62.132945   2.1505489         n.a.     n.a.
 2023-Mar-23 00:00     01 11 29.02 +06 06 20.5   -5.761   6.271  0.00247995463094   0.0539338   17.0800 /T  162.8782   35.416951   62.769641   2.9026716         n.a.     n.a.
 2023-Mar-24 00:00     02 02 14.32 +12 18 40.4   -6.857   6.348  0.00251395120718   0.0629560   29.9523 /T  149.9756   34.420399   64.828999   3.4395377         n.a.     n.a.
 2023-Mar-25 00:00     02 53 41.22 +17 45 12.7   -7.747   6.159  0.00255166213654   0.0667229   42.4731 /T  137.4278   33.351293   68.199623   3.7070064         n.a.     n.a.
 2023-Mar-26 00:00     03 46 19.00 +22 11 11.1   -8.470   5.915  0.00258999767144   0.0651593   54.5890 /T  125.2896   32.309542   72.730902   3.6825039         n.a.     n.a.
 2023-Mar-27 00:00     04 40 11.06 +25 25 26.1   -9.064   5.673  0.00262600553427   0.0587896   66.3170 /T  113.5449   31.376135   78.203381   3.3759446         n.a.     n.a.
 2023-Mar-28 00:00     05 34 52.22 +27 20 48.0   -9.563   5.446  0.00265716580071   0.0485543   77.7083 /T  102.1426   30.608017   84.311143   2.8263488         n.a.     n.a.
 2023-Mar-29 00:00     06 29 34.20 +27 54 36.1   -9.991   5.235  0.00268157643223   0.0356235   88.8348 /T   91.0113   30.038930   90.676894   2.0952712         n.a.     n.a.
 2023-Mar-30 00:00     07 23 19.91 +27 08 46.1  -10.371   5.034  0.00269803934734   0.0212418   99.7784 /T   80.0691   29.683060   96.904129   1.2580812         n.a.     n.a.
 2023-Mar-31 00:00     08 15 21.27 +25 09 12.0  -10.717   4.838  0.00270606829307   0.0066125  110.6237 /T   69.2311   29.539143   102.64315   0.3942063         n.a.     n.a.
 2023-Apr-01 00:00     09 05 12.07 +22 04 29.4  -11.042   4.641  0.00270583908334  -0.0071875  121.4525 /T   58.4151   29.593879   107.63593   -0.422383         n.a.     n.a.
 2023-Apr-02 00:00     09 52 51.56 +18 04 35.0  -11.356   4.436  0.00269809718854  -0.0192723  132.3391 /T   47.5466   29.824441   111.72225   -1.131160         n.a.     n.a.
 2023-Apr-03 00:00     10 38 40.86 +13 19 51.3  -11.664   4.219  0.00268403230370  -0.0289973  143.3463 /T   36.5619   30.200429   114.81591   -1.690518         n.a.     n.a.
 2023-Apr-04 00:00     11 23 16.76 +08 00 49.8  -11.974   3.983  0.00266512714678  -0.0359975  154.5207 /T   25.4136   30.685853   116.87055   -2.080279         n.a.     n.a.
 2023-Apr-05 00:00     12 07 26.35 +02 18 24.4  -12.287   3.726  0.00264298932592  -0.0402064  165.8799 /T   14.0830   31.241735   117.84937   -2.301246         n.a.     n.a.
 2023-Apr-06 00:00     12 52 03.44 -03 35 35.6  -12.598   3.451  0.00261918018379  -0.0418455  177.1128 /T    2.8795   31.829594   117.70495   -2.372146         n.a.     n.a.
 2023-Apr-07 00:00     13 38 06.07 -09 27 44.4  -12.443   3.618  0.00259506104641  -0.0413733  170.3932 /L    9.5823   32.415579   116.37086   -2.324423         n.a.     n.a.
 2023-Apr-08 00:00     14 26 33.15 -15 02 21.0  -12.150   3.900  0.00257168179363  -0.0393903  158.3710 /L   21.5750   32.974416   113.76812   -2.195451         n.a.     n.a.
 2023-Apr-09 00:00     15 18 17.59 -20 01 06.4  -11.845   4.166  0.00254973518764  -0.0365091  146.0786 /L   33.8403   33.491889   109.83302   -2.020991         n.a.     n.a.
 2023-Apr-10 00:00     16 13 53.17 -24 03 23.2  -11.525   4.417  0.00252959048207  -0.0332149  133.5762 /L   46.3193   33.964700   104.57461   -1.827987         n.a.     n.a.
 2023-Apr-11 00:00     17 13 15.40 -26 47 58.1  -11.182   4.657  0.00251140242271  -0.0297499  120.8880 /L   58.9890   34.397188   98.158131   -1.629121         n.a.     n.a.
 2023-Apr-12 00:00     18 15 25.39 -27 56 37.8  -10.804   4.892  0.00249527145744  -0.0260567  108.0313 /L   71.8333   34.795429   90.975383   -1.420562         n.a.     n.a.
 2023-Apr-13 00:00     19 18 34.58 -27 18 54.4  -10.378   5.130  0.00248141418029  -0.0218019   95.0200 /L   84.8387   35.160162   83.626841   -1.183893         n.a.     n.a.
 2023-Apr-14 00:00     20 20 39.79 -24 55 31.7   -9.885   5.377  0.00247029513229  -0.0164848   81.8698 /L   97.9903   35.480631   76.778498   -0.892323         n.a.     n.a.
 2023-Apr-15 00:00     21 20 09.13 -20 58 12.7   -9.302   5.639  0.00246267496787  -0.0096139   68.6032 /L  111.2656   35.731517   70.975465   -0.520009         n.a.     n.a.
 2023-Apr-16 00:00     22 16 27.17 -15 46 12.2   -8.606   5.915  0.00245954637996  -0.0009111   55.2554 /L  124.6289   35.874778   66.543534   -0.052249         n.a.     n.a.
 2023-Apr-17 00:00     23 09 50.19 -09 42 12.2   -7.769   6.185  0.00246195692419   0.0095114   41.8782 /L  138.0276   35.867075   63.612374   0.5062645         n.a.     n.a.
 2023-Apr-18 00:00     00 01 06.79 -03 09 33.2   -6.764   6.375  0.00247075249852   0.0210625   28.5401 /L  151.3922   35.671547   62.194971   1.1275881         n.a.     n.a.
 2023-Apr-19 00:00     00 51 19.12 +03 29 05.9   -5.568   6.223  0.00248630653887   0.0327157   15.3215 /L  164.6407   35.270425   62.256674   1.7623062         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   Moon's approximate apparent visual magnitude and surface brightness. When
phase angle < 7 deg (within ~1 day of full Moon), computed magnitude tends to
be about 0.12 too small.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
